struct VertexIn
{
    float4 pos : POSITION;
    float4 normal : NORMAL;
    float2 uv : COLOR0;
};

struct FragmentIn
{
    float4 pos : POSITION;
    float4 color : TEXCOORD1;
    float2 uv : TEXCOORD0;
};

FragmentIn main_vp(VertexIn vIn, uniform float4x4 mvpMatrix, uniform float4x4 mMatrix, uniform float4 color, uniform float4 lightDir)
{
    FragmentIn fIn;
    fIn.pos = mul(mvpMatrix, vIn.pos);

    float4 lightDir_normalized = normalize(lightDir);
    float4 normal_normalized = normalize(vIn.normal);
    float4 normal_normalized_m = mul(mMatrix, normal_normalized);
    float d = dot(lightDir_normalized, normal_normalized_m);
    fIn.color = color * d;

    fIn.uv = vIn.uv;

    return fIn;
}
 
fixed4 main_fp(FragmentIn fIn, uniform sampler2D mainTex) : COLOR
{
    return fIn.color * tex2D(mainTex, fIn.uv);
}
